{
  "name": "foodporn",
  "version": "0.1.0",
  "description": "Food blog theme",
  "homepage": "http://www.wesflo.de",
  "author": {
    "name": "Florian Wessner",
    "email": "info@wesflo.de",
    "url": "http://www.wesflo.de"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:wesflo/foodporn-theme.git"
  },
  "dependencies": {
    "bourbon-neat": "^1.8.0",
    "bower": "^1.7.9",
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.*",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.*",
    "grunt-contrib-cssmin": "^1.*",
    "grunt-sass": "*"
  },
  "devDependencies": {
    "grunt-contrib-clean": "^1.*",
    "grunt-contrib-symlink": "^1.*",
    "grunt-contrib-watch": "^1.*",
    "grunt-webfont": "^1.*"
  }
}
